{
  "name": "សាលា អន្តរជាតិ ធានស៊ីន - Tian Xin International School (TIS)",
  "short_name": "TIS International",
  "description": "ប្រព័ន្ធគ្រប់គ្រងសិស្សទំនើប វត្តមាន កាលវិភាគ Lab ប្រឡងកុំព្យូទ័រ វិក្កយបត្រ និងវិញ្ញាបនបត្រ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0a1c",
  "theme_color": "#be185d",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
