{
  "name": "tian-xin-international-school",
  "version": "2.2.0",
  "description": "Tian Xin International School (TIS) - Modern Student Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "student-management",
    "tis",
    "school-system",
    "tian-xin"
  ],
  "author": "Khien Thou",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.22.0"
  }
}
